<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UX Designer Job Descriptions: What Do They Really Mean?</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <!-- NAVIGATION -->
        <header>
            <nav>
                <a href="#" class="logo"><img src="images/uxlogo.PNG" alt="home"></a>
                <ul class="navigation">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#specialist_roles">Specialist Roles</a></li>
                    <li><a href="#differences_searching">Differences/Searching</a></li>
                    <li><a href="#future">Future</a></li>
                </ul>
            </nav>
        </header>

        <!-- BANNER PAGE -->
        <section class="banner">
            <div class="intro">
                <h2><span>UX Designer Job Descriptions:</span> What Do They Really Mean?</h2>
                <p> 
                The job market can be extremely confusing, for both aspiring UX designers and recruiters. 
                We'll show you how to write and interpret UX job ads.
                </p>
            </div>
        </section>

        <main>
            <!-- HOME PAGE -->        
            <section class="home" id="home">
                <div class="content">
                    <h2>UX Designer Job Descriptions & How to Interpret Them</h2>
                    <p>
                    So you're an aspiring UX designer, avidly browsing the web for job opportunities or perhaps you're an HR manager tasked with composing a job ad for a field you know very little about. 
                    After reading through dozens of job ads, you're quickly coming to the realization that it's a minefield out there.
                    The truth is, user experience design is such a broad term and, for companies, a major source of confusion when it comes to writing UX designer job descriptions.
                    And there are so many potential UX design career paths you could follow!
                    As a UX designer looking for work, navigating the vast and complex sea of job listings is no easy task! 
                    But don't worry. In this guide, we'll show you how to decipher and understand all the different kinds of UX designer job descriptions out there, and we'll provide some helpful templates that HR managers can use to write job ads that encourage the right people to apply. 
                    We'll also take a look at how employers distinguish between junior and senior UX designers.
                    By the end of this guide, you'll have a much better understanding of the UX design job market. Throughout this post, we will answer the following questions:
                    </p>
                    <ol>
                        <li>Why does the UX designer job description vary from company to company?</li>
                        <li>What skills and requirements can I expect to see in a UX designer job description?</li>
                        <li>What specialist roles come under the UX design umbrella?</li>
                        <li>How do employers distinguish between junior and senior UX designers?</li>
                        <li>Where can I look for UX design jobs?</li>
                        <li>Searching for UX design jobs: What should my next steps be?</li>
                    </ol>
                    <p>
                    Before we dive in, you might like to check out our video about <a href="https://youtu.be/d6hm01jPyms">what UX Hiring Managers Actually Want To See!</a> 
                    In it, seasoned designer Dee Scarano (who has over ten years experience in the industry) looks at three real-world UX job ads (posted by Deloitte, Adobe, and Amazon) and talks us through what the hiring managers behind these roles are really looking for.
                    </p>
                </div>
            </section>

            <!-- ABOUT PAGE -->
            <section class="about" id="about">
                <div class="content">
                    <h2>Why does the UX designer job description vary from company to company?</h2>
                    <p>
                    This is something you need to bear in mind throughout your job search. 
                    <br>
                    <br>
                    So why is this?
                    One reason is that many employers don't actually know what they need from a UX designer. 
                    They've heard that UX is important and they're willing to invest, but they haven't quite figured out what the UX designer's role could or should be within their company. 
                    In this case, there's a tendency to write catch-all job descriptions that list every single  UX skill and task  imaginable.
                    Then there's the matter of company size. 
                    <br>
                    <br>
                    Smaller companies, especially startups, tend to look for one UX designer to cover all bases; a generalist who can cater to all their UX needs.
                    Larger organisations with more resources may be looking for  UX designers who specialize in a particular area. 
                    They might distinguish between UX researchers, information architects, UX strategists, and so on. 
                    Bigger companies may also have more variation in terms of seniority levels but more on that later.
                    Despite these variations, there are certain skills and requirements you can expect to see on most UX designer job descriptions. Let's take a look at these now.
                </p>
                </div>
            </section>

            <!-- SKILLS PAGE -->
            <section class="skills" id="skills">
                <div class="content">
                    <h2>What can I expect to see in a UX designer job description?<br>A general overview</h2>
                    <p>
                    So  what does a UX designer actually do?  
                    What kinds of skills, tasks and responsibilities can rightfully be included in a UX designer job ad?
                    </p>
                    <h3>UX designer job descriptions: Tasks and responsibilities</h3>
                    <ul>
                        <li>Plan and conduct  user research  and competitor analysis</li>
                        <li>Interpret data and qualitative feedback</li>
                        <li>Create user stories,  personas , and  storyboards</li>
                        <li>Determine information architecture and create sitemaps</li>
                        <li>Create prototypes and wireframes</li>
                        <li>Conduct usability testing</li>
                    </ul>
                    <h3> UX designer job descriptions: Skills and requirements</h3>
                    <ul>
                        <li>Communication, collaboration and teamwork</li>
                        <li>Problem-solving</li>
                        <li>Design thinking</li>
                        <li>A user-centric mindset</li>
                        <li>Attention to detail</li>
                        <li>Creative and analytical approach</li>
                        <li>Understanding of interaction design principles</li>
                        <li>Knowledge of industry tools such as Sketch, InVision, Adobe InDesign, Illustrator, Zeplin and OmniGraffle</li>
                        <li>Business know-how: Understanding of business metrics and the ability to translate company goals and objectives into digital experiences</li>
                    </ul>
                </div>
            </section>

            <!-- SPECIALIST ROLES PAGE -->
            <section class="specialist_roles" id="specialist_roles">
                <div class="content">
                    <h2>What specialist roles come under the UX design umbrella?</h2>
                    <p>
                    In addition to UX designer job listings, you'll also come across more specialist UX roles. 
                    As already mentioned, these roles are more likely to be advertised by larger organisations with a bigger design team.
                    Let's explore some of these job titles and their respective job descriptions.
                    </p>
                </div>
                <article class="uxResearcher">
                    <h3>User Experience Researcher</h3>
                    <p>
                        As the name suggests, UX researchers focus on the research phase of the design process.
                        Experts in human behaviour, they are responsible for gathering in-depth insights into the user's needs and motivations. 
                        They rely on qualitative and quantitative research, employing a range of different techniques that are all grounded in one of three key methodologies: observation, understanding, and analysis.
                        Here's what you're likely to find on a UX researcher job description:
                    </p>

                    <table class="jobDescription">
                        <tr>
                            <th>Tasks and Responsibilities</th>
                            <th>Skills and Requirements</th>
                        </tr>
                        <tr>
                            <td>Work closely with the product team to identify research questions</td>
                            <td>Knowledge of experience in marketing, cognitive science, psychology, economics or information science, with a solid understanding of user experience design</td>
                        </tr>
                        <tr>
                            <td>Plan and conduct interviews, user surveys, card sorting and usability tests</td>
                            <td>Fluent in user-centered design best practices</td>
                        </tr>
                        <tr>
                            <td>Design and execute studies into user behaviour and attitudes</td>
                            <td>Excellent communication skills and  empathy for the user</td>
                        </tr>
                        <tr>
                            <td>Conduct  heuristic evaluations</td>
                            <td>Ability to collaborate with different teams</td>
                        </tr>
                        <tr>
                            <td>Help define and refine  user personas</td>
                            <td>Adapt at handling and analyzing both quantitative and qualitative data</td>
                        </tr>
                        <tr>
                            <td>Present and communicate insights in order to help shape long-term product strategy</td>
                            <td>Knowledge of industry tools: Presentation programs (Keynote, Powerpoint); UX design programs (Sketch, Adobe); analytics tracking tools (Google Analytics, etc.)</td>
                        </tr>
                    </table>
                </article>

                <article class="uxArchitect">
                    <h3>UX Architect / Information Architect</h3>
                    <p>
                        Information architecture has roots in both library science and cognitive psychology; in some ways, you can think of information architects as digital librarians! 
                        Information architects are concerned with the organisation of content and information across a digital product, and how this contributes to a positive user experience. 
                        They ensure that the page or screen is structured in such a way that makes it easy for the user to achieve their goal. 
                        Information architects are also responsible for the overall navigation of the site, making sure that the user's journey is logical.
                        So what tasks and requirements are you likely to find on an information architect's job description?
                    </p>

                    <table class="jobDescription">
                        <tr>
                            <th>Tasks and Responsibilities</th>
                            <th>Skills and Requirements</th>
                        </tr>
                        <tr>
                            <td>Work with the UX researcher to identify users' needs and understand how users consume and navigate content (a  task analysis  can help with this)</td>
                            <td>Excellent communication and teamwork skills</td>
                        </tr>
                        <tr>
                            <td>Carry out an assessment of existing information architecture and identify areas for improvement, including content inventories and audits</td>
                            <td>Solid understanding of user-centered design and interaction design principles</td>
                        </tr>
                        <tr>
                            <td>Plan and design the information architecture for the website or app; what information should go where? Which elements are more important and should be given priority?</td>
                            <td>Proficient in industry tools such as InDesign, Illustrator, Photoshop, Visio, Project, Excel and PowerPoint</td>
                        </tr>
                        <tr>
                            <td>Create use cases and flow diagrams, and define information hierarchies</td>
                            <td>Strong attention to detail</td>
                        </tr>
                        <tr>
                            <td>Labelling of information</td>
                            <td>Knowledge of quantitative and qualitative user research</td>
                        </tr>
                        <tr>
                            <td>Create wireframes and taxonomies</td>
                            <td></td>
                        </tr>
                    </table>
                </article>

                <article class="uxWriter">
                    <h3>UX Writer</h3>
                    <p>
                    A more recently emerging role within the UX field is that of the UX writer. 
                    Indeed, written copy plays an important part in the overall user experience, and more and more companies are now looking for dedicated UX writers.
                    As a UX writer, you're essentially responsible for crafting all and any text that the user encounters when interacting with the product. 
                    It's important to note that UX writers are not the same as marketing writers, whose primary aim is to attract new users and keep them engaged. 
                    Copywriting for UX is more focused on making sure the user experience is as smooth as possible, which means creating useful, concise copy that guides the user in the right direction and helps them complete their desired actions.
                    Here are some key components of a UX writer job description:
                </p>

                    <table class="jobDescription">
                        <tr>
                            <th>Tasks and Responsibilities</th>
                            <th>Skills and Requirements</th>
                        </tr>
                        <tr>
                            <td>Take part in user research in order to understand the target audience</td>
                            <td>A background in communications together with a solid understanding of the UX process</td>
                        </tr>
                        <tr>
                            <td>Analyse product metrics such as daily sessions, time-on-page, and goal completion rate in order to evaluate effectiveness of existing copy</td>
                            <td>Excellent copywriting skills</td>
                        </tr>
                        <tr>
                            <td>Write compelling, user-friendly copy that guides the user and embodies the voice of the brand</td>
                            <td>Excellent communication and collaboration skills</td>
                        </tr>
                        <tr>
                            <td>Devise and implement a UX editorial strategy</td>
                            <td>Creative and analytical mindset</td>
                        </tr>
                        <tr>
                            <td>Collaborate across different teams to ensure that copy is in line with both the branding and business goals</td>
                            <td>Superb attention to detail</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Ability to understand data and convert it into effective copy</td>
                        </tr>
                    </table>
                </article>

                <article class="uxAnalyst">
                    <h3>UX Analyst</h3>
                    <p>
                    As part of the overall strategy for increasing the reach of the product, UX Analysts have the critical job of improving the adoption and engagement rate of consumers by studying the numbers. 
                    By analyzing client retention and revenue trends, UX analysts can determine the best way to create realistic client goals and then achieve them. 
                    UX analysts are comfortable with consumer research, psychology, and the latest in UX best practices which serve as the backbone of a UX-related project rollout.
                    </p>

                    <table class="jobDescription">
                        <tr>
                            <th>Tasks and Responsibilities</th>
                            <th>Skills and Requirements</th>
                        </tr>
                        <tr>
                            <td>Model workflows and plan tasks for UX design projects</td>
                            <td>UI/UX Development or Design Experience</td>
                        </tr>
                        <tr>
                            <td>Collaborate with Product Managers, Marketing, Customer Success, and Sales to develop a core understanding of user personas</td>
                            <td>Proficiency in HTML5, CSS3, and ES6</td>
                        </tr>
                        <tr>
                            <td>Create a well-organized, value-driven framework for implementing sturdy UX design</td>
                            <td>Knowledge of responsive design</td>
                        </tr>
                        <tr>
                            <td>Document functional all aspects of the product design process</td>
                            <td>Ability to translate design artifacts into usable code</td>
                        </tr>
                        <tr>
                            <td>Conduct research to identify user needs</td>
                            <td>Solid grasp of CI/CD pipeline and associated tooling</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Excellent communication skills</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Ability to work independently in an autonomous environment</td>
                        </tr>
                    </table>
                </article>

                <article class="productDesigner">
                    <h3>Product Designer</h3>
                    <p>
                    Similar to a full-stack designer, a product designer's role is to take charge of the entire process of creating products and valuable experiences, including UX, UI, coding, project management, and identifying problems. 
                    A large part of a product designer's role is to design solutions to the problems that might arise during the initial iteration of the product's design.
                    Product designers also support the developers through the launch process and collaborate with the marketing teams to ensure synergy between the brand and the product. 
                    They are, in short, the guardians of the product: ensuring it's the most relevant, cost-effective, and functional product that all stakeholders are happy with.
                        
                    </p>

                    <table class="jobDescription">
                        <tr>
                            <th>Tasks and Responsibilities</th>
                            <th>Skills and Requirements</th>
                        </tr>
                        <tr>
                            <td>Combine UX thinking with design execution, to produce usable and intuitive user interfaces</td>
                            <td>A strong command of contemporary design tools including Sketch and Invision</td>
                        </tr>
                        <tr>
                            <td>Plan and run user tests and other design research to inform design decisions</td>
                            <td>Experience with user research such as surveys, interviews, and usability testing</td>
                        </tr>
                        <tr>
                            <td>Collaborate with the rest of the design team to evolve and refine our design system, ensuring visual cohesion and engineering efficiency</td>
                            <td>Background in designing for mobile-first platforms</td>
                        </tr>
                        <tr>
                            <td>Help build out design processes, tools, and culture</td>
                            <td>Problem-solving and analytical skills</td>
                        </tr>
                        <tr>
                            <td>Communicate design solutions to engineers and stakeholders</td>
                            <td>An understanding of design patterns</td>
                        </tr>
                        <tr>
                            <td>Design and prototype elegant solutions for web and mobile apps</td>
                            <td>A solid foundation in layout and designs</td>
                        </tr>
                        <tr>
                            <td>Understand user needs</td>
                            <td>Excellent attention to detail</td>
                        </tr>
                        <tr>
                            <td>Work within brand guidelines to create layouts that reinforce a brand's style or voice through its visual touchpoints</td>
                            <td></td>
                        </tr>
                    </table>
                </article>

                <article class="uxStrategist">
                    <h3>User Experience Strategist</h3>
                    <p>
                    In larger companies, you'll likely have a team of UX designers who focus primarily on creating products and services with the end user in mind, as well as the more business-focused teams who are concerned with things like branding, customer retention, revenue, and generally making a competitive entry to market. 
                    UX strategy is where these two forces converge. 
                    A user experience strategist sees to it that all the moving parts are working in harmony- essentially ensuring that the UX designers are also aligning with the needs of the business, and vice versa.
                    Here are some of the key tasks and requirements you might find in a UX strategist's description: 
                    </p>

                    <table class="jobDescription">
                        <tr>
                            <th>Tasks and Responsibilities</th>
                            <th>Skills and Requirements</th>
                        </tr>
                        <tr>
                            <td>Translate business and user needs and technology constraints into solution concepts that are meaningful, easy to use, and engaging</td>
                            <td>The ability to present design ideas with clarity and passion, and to receive feedback with open-mindedness</td>
                        </tr>
                        <tr>
                            <td>Facilitate workshops to answer critical business questions through design thinking, rapid prototyping, and testing ideas with customers</td>
                            <td>Expert communication skills and the ability to get buy-in on ideas within a large organisation</td>
                        </tr>
                        <tr>
                            <td>Lead and support discovery of the project lifecycle, including workshops, user and stakeholder interviews, analytics, audits and benchmarking</td>
                            <td>A high degree of creativity, empathy, passion, and problem-solving ability</td>
                        </tr>
                        <tr>
                            <td>Utilize quantitative and qualitative research to generate meaningful insights that will drive creative concepts</td>
                            <td>Expert in all areas of user experience design (information architecture, interaction design, visual design, prototype engineering, content, user experience)</td>
                        </tr>
                        <tr>
                            <td>Design journey maps, navigation design, sitemaps, information architecture, wireframes, storyboards and prototypes</td>
                            <td>In-depth knowledge of market research, competitive landscape, and testing methods (A/B, multivariate testing)</td>
                        </tr>
                        <tr>
                            <td>Bring complex data products to life through maps, dashboards and infographics</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Define reporting and measurement metrics focused on project and usability goals</td>
                            <td></td>
                        </tr>
                    </table>

                    <p>
                    These are just a few of the specialist UX job titles out there. 
                    User experience encompasses the entire brand, so UX can pretty much be combined with any other area of product development!
                    </p>
                </article>
            </section>

            <!-- DIFFERENCES/SEARCHING PAGE -->
            <section class="differences_searching" id="differences_searching">
                <div class="content">
                    <h2>How do employers distinguish between junior and senior UX designers?</h2>
                    <h3>Differences</h3>
                    <p>
                    If you're searching for your first, or next, UX design role, you might be wondering: What sets junior, mid-level and senior UX designers apart?
                    Level of seniority often comes down to years of experience in the field. 
                    There is rarely a clear-cut marker, however; every company has its own take on the words 'junior' and 'senior', and for many employers, soft skills and cultural fit will take priority.
                    </p>
                    <h3>Searching</h3>
                    <p>
                    When searching for UX design roles, don't get too hung up on years of experience. 
                    Instead, evaluate your suitability based on where you're currently at in your career and how the job description fits into that.
                    If you're still learning and exploring, start by searching for junior roles that focus on gaining experience and fostering your development. 
                    Remember, just as a senior would be expected to help juniors develop their skills and knowledge, a junior should enter a company expecting to be mentored and developed. 
                    A junior is much more than an inexperienced or lesser paid UX designer; the junior is the future of the design team, and therefore of the product itself. 
                    Junior user experience designer job ads tend to ask for 0-3 years' experience. 
                    <br>
                    <br>
                    You can also search for entry-level and associate roles.
                    If you're practicing UX independently and can confidently make and articulate design decisions, a mid-level role will give you more room to take the initiative and hit the ground running. 
                    Mid-level UX designer job listings may ask for anywhere between 2 and 5 years' experience, but this varies greatly from company to company.
                    <br>
                    <br>
                    Perhaps you're already able to advise on best practices and think in terms of UX design strategy. 
                    If you've reached the stage where you consider yourself a UX leader, you're probably ready for a more senior role! 
                    Generally speaking, you'll need at least 5 years' experience to qualify as a senior, but it really does depend on the company and your personal ability.
                    Use 'years of experience' as a guideline, but don't consider it the be-all and end-all. 
                    If you consider yourself a perfect fit for a certain role but don't have the desired level of seniority, it's certainly worth reaching out to the recruiter. 
                    <br>
                    <br>
                    <b>Remember:</b> UX designer job descriptions are made up of both essential skills and nice-to-haves. 
                    If you tick every other box, years of experience shouldn't be a deal-breaker!
                    </p>
                </div>
            </section>

            <!-- FUTURE PAGE -->
            <section class="future" id="future">
                <div class="content">
                    <h2>UX designer job descriptions: Key takeaways and next steps</h2>
                    <p>
                    If you're just starting out in the industry, this might seem like a lot to take in. 
                    UX designer job descriptions can be varied, inconsistent, and downright confusing.
                    However, you can simplify your job search by setting out a few key goals. 
                    Think carefully about what you want from your next UX design role and jot down a brief wishlist. 
                    Consider what kind of environment you'd like to work in- fast-paced startup, larger corporation, or something in-between? 
                    Do you want to be a specialist or a generalist?
                    Perhaps you're undecided, and that's OK too! In that case, find a role that lets you cover all bases and revisit this later in your career.
                    Remember, read each and every UX designer job description carefully and pay attention to what it's telling you about the role and the company. 
                    </p>
                </div>
            </section>
        </main>
        <footer>
            <div class="copyrightText">
                <p>Copyright 2022 <a href="#">UX Designer</a>. All Right Reserved</p>
            </div>
        </footer>
    </body>
</html>
