<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sprint 2 - Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
	<div class="header">
		<h2>Registration</h2>
	</div>
	<form id="form" class="form">
		<div class="form-control">
			<label>Username</label>
			<input type="text" placeholder="Enter Username" id="username" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label>Email</label>
			<input type="email" placeholder="email@email.com" id="email" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label>Password</label>
			<input type="password" placeholder="Password" id="password"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label>Re-Enter Password</label>
			<input type="password" placeholder="Re-Enter Password" id="password2"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
        <div class="form-control">
			<label>Phone Number</label>
			<input type="number" placeholder="Phone Number" id="phone"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
        <div class="form-control">
			<label>Date of Birth</label>
			<input type="date" id="birthday"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<button>Submit</button>
	    </form>
    </div>
<script src="script.js"></script>
</body>
</html>