<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIT226 - Sprint 2 - Form</title>
    <script src="https://kit.fontawesome.com/41e82f388f.js" crossorigin="anonymous"></script>
    <link href="Style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Registration Form</h2>
        </div>
        <form class="form" id="form">
        <div class="form-control">
            <label>Username</label>
            <input type="text" placeholder="JaneCitizen2003" id="username">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error</small>
        </div>
        <div class="form-control">
            <label>Address</label>
            <input type="address" placeholder="Type address" id="address">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error</small>
        </div>
        <div class="form-control">
            <label>Email</label>
            <input type="email" placeholder="jane.citizen@outlook.com" id="email">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error</small>
        </div>
        <div class="form-control">
            <label>Password</label>
            <input type="password" placeholder="Password" id="password">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error</small>
        </div>
        <div class="form-control">
            <label>Telephone</label>
            <input type="number" placeholder="Phone number" id="telephone">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error</small>
        </div>
        <div class="form-control">
            <label>Date of Birth</label>
            <input type="date" placeholder="DD/MM/YYYY" id="dob">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error</small>
        </div>
        <button>Submit</button>
        </form>
    </div>
    <script src="myscript.js"></script>
</body>
</html>